<!doctype html>

<html>
  <!-- Built with Divshot - http://www.divshot.com -->
  
  <head>
    <title>New Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

  </head>
  
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><i class="fa fa-bug"></i><br></a>
	  <a href="#" class="navbar-brand">{{ message }}</a>
	<span>
<!--	{{message}}
-->	</span>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gear fa-lg"></i><br><span class="caret"></span>  </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">My Account</a>
                  </li>
                  <li>
                    <a href="#">Logout</a>
                  </li>
                  <li>
                    <a href="#">Help</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item text-left">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default">
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="tweets">Tweets</a>
                  </li>
                  <li class="list-group-item">
                    <a href="followers">Follower</a>
                  </li>
                  <li class="list-group-item">
                    <a href="following">Following</a>
                  </li>
                  <li class="list-group-item">
                    <a href="myfavourites">Favourite</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-8">
              <div class="container">
              </div><br>
		{% for key in l : %}
		{% if key == 0: %}
		<div><p><i>No tweet marked as favourite </i></p></div>
		{% else %}
		      <div class="container" style="background:lightgrey">
		        <p> {{ d[key]['user'] }}<a href="{{ url_for('favourite',id=key) }}" style="float:right"><i class="fa fa-star"></i></a></p>
		        <p id= {{ key }} style="color:grey;">{{ d[key]['body'] }}</p>
		        <a href="#" style="float:left">Expand</a>
		        <span style="float:right">
			{% if name == d[key]['user'] : %}
				<a href="#">Reply</a> | <a href="#">Delete</a></span>
			{% else %}
				<a href="#">Reply</a> | <a href="#">Retweet</a></span>
			{% endif %}
		      </div>
		<br/>
		{% endif %}
		{% endfor %}
              <div class="container"></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </body>

</html>
