<!doctype html>
<script type="text/javascript"> 
	$(document).ready(function() { 
			$.ajax({ type: "GET", dataType: "jsonp", url: "http://localhost:5000/try" + requestType, data:"", });
			}); 
</script>

<html>
  <!-- Built with Divshot - http://www.divshot.com -->
  
  <head>
    <title>New Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><i class="fa fa-bug"></i><br></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <div class="btn-group">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-gear fa-lg"></i><br><span class="caret"></span>  </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">My Account</a>
                  </li>
                  <li>
                    <a href="#">Logout</a>
                  </li>
                  <li>
                    <a href="#">Help</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="list-group"></ul>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="btn-group">
            <a class="btn btn-primary" style="width:60;">Profile</a><br><br>
            <a class="btn btn-default">Tweet</a><a class="btn btn-default">Follower</a><a class="btn btn-default">Following</a><a></a>
          </div><br>
          <input type="text" class="form-control input-sm" placeholder="Post a tweet ..">
        </div>
        <div class="col-md-8">
          <label class="form-label">Tweets :</label>
        </div>
      </div>
    </div>
  </body>

</html>
