<!doctype html>

<html>
  <!-- Built with Divshot - http://www.divshot.com -->
  <head>
    <title>New Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><i class="fa fa-bug"></i><br></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item text-left">
        <div class="container">
          <form method='POST' action="{{url_for('signup')}}">
            <div class="form-group">
              <label class="control-label">User Name</label>
              <div class="controls">
                <input type="text" name="username" class="form-control pull-right input-sm">
              </div>
            </div>
          <div class="form-group">
            <label class="control-label">Email ID</label>
            <div class="controls">
              <input type="email" name="emailid" class="form-control input-sm">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label">Password</label>
            <div class="controls">
              <input type="password" name="password" class="form-control input-sm">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label">Repeat Password</label>
		<h6 style="color:red;"> {{ message }} </h6>
            <div class="controls">
              <input type="password" name = "check_password" class="form-control input-sm">
            </div>
          </div>
          <button class="btn btn-default" name="submit">Submit</button>
       </form>
	  </div>
      </li>
    </ul>
  </body>

</html>
