<!doctype html>
<html>
  <head>
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css"/>
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery-1.10.2.js')}}"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }
      
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <script>
	function changePage() {
		window.location="signup.html";
	}

/*	$(document).ready(function(){
	  $("form").submit(function(){
	    	alert("Submitted");
		$.ajax({ 
			type: "GET",
			dataType: "json",
			url: "http://10.1.97.83:5000/post?body=jk&user=12",
			data:"",
			success: function(data) {
				alert(data.uid);
/*				if(data.status==1) {
					window.location="home.html";
				} else if (data.status==2) {
					alert("Invalid Password");
				} else if (data.status==0) {
					alert("Invalid Username. Please signup");
				} */									
//			},
//		    });	 	
//	  });
//	})
    </script>
  </head>
  <body>
    <div class="container">
    <h4> {{message}}</h4>
      <form class="form-signin" action="{{url_for('login')}}" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" placeholder="Email address" id="emailid" name="emailid">
        <input type="password" class="form-control" placeholder="Password" id="password" name="password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <button class="btn btn-lg btn-primary btn-block" onclick="changePage();">Sign up</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
